<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>564515550457-h6nsrqmhfh2c81hqhd8cf13658sg660r.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.564515550457-h6nsrqmhfh2c81hqhd8cf13658sg660r</string>
	<key>TRACKING_ID</key>
	<string>UA-70426181-2</string>
	<key>GCM_SENDER_ID</key>
	<string>564515550457</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.Technology-minds.FunClub</string>
	<key>PROJECT_ID</key>
	<string>firebase-funclub</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:564515550457:ios:969afb9aa5e51c2e</string>
</dict>
</plist>
