source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '8.0'
use_frameworks!

    def myPods
    pod 'AFNetworking', '~> 3.0'
    pod 'SwiftyJSON'
    pod 'MBProgressHUD'
    pod 'FBSDKLoginKit', '~> 4.8'
    pod 'FBSDKCoreKit', '~> 4.8'
    pod 'Google/SignIn'
    pod 'Google/Analytics'
    pod 'RATreeView', '~> 2.1.0'
    pod 'Firebase/Core'
    pod 'Firebase/Messaging'



end

target 'FunClub' do
myPods
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
        config.build_settings['EXPANDED_CODE_SIGN_IDENTITY'] = ""
        config.build_settings['CODE_SIGNING_REQUIRED'] = "NO"
        config.build_settings['CODE_SIGNING_ALLOWED'] = "NO"
        end
    end
end
